<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Groceries App</title>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
		<style>
			.list-card {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1rem 0;
			}
			.list-action {
				display: flex;
				align-items: center;
			}
			.btn-edit {
				background-color: rgb(245, 206, 80);
				color: white;
				padding: 5px 8px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				margin-right: 5px;
			}
			.btn-delete {
				background-color: rgb(223, 96, 96);
				color: white;
				padding: 5px 8px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
		</style>
	</head>
	<body class="bg-indigo-200 relative">
		<div class="max-w-lg mx-auto md:shadow-xl md:rounded-2xl p-6 md:p-12 my-20 bg-white">
			<h1 class="text-center text-2xl font-semibold">Grocery List</h1>
			<div class="my-8 flex justify-center w-full">
				<input id="input-item" class="border px-4 w-3/4" placeholder="e.g. eggs" type="text" />
				<button id="btn-submit" class="bg-green-300 text-white tracking-widest py-2 px-3">Submit</button>
			</div>

			<div id="list-container" class="divide-y divide-indigo-300 divide-dashed"></div>

			<div class="mx-auto mt-4 max-w-max">
				<button id="btn-empty" class="hidden tracking-widest text-red-400">Empty list</button>
			</div>
		</div>
		<div class="fixed bottom-0 text-white p-4 font-medium tracking-widest text-indigo-600">Project by <a target="_blank" href="https://github.com/ibnuhazar101/">Ibnu Hazar</a></div>
		<script src="app.js"></script>
	</body>
</html>
